:root {
  --color-main: #6e00ff;
  --color-secondary: #ffb100;
  --bg-body: #f8f8fb;
  --main-eccent: #6307e2;
  --main-text: #8492a6;
  --success: #28a745;
  --danger: #dc3545;
  --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-text);
  background: var(--bg-body);
}

#menu-toggle {
  display: none;
}

.pagee-wrapperr {
  width: 93%;
  margin: auto;
  display: flex;
}

.pagee-wrapperr::before {
  content: "";
  width: 100%;
  height: 430px;
  position: absolute;
  left: 0;
  top: 0;
  background: #6e00ff;
  z-index: -1;
  border-radius: 0px 0px 0px 100px;
}

.sidebarr {
  width: 250px;
  margin-left: 40px;
}

.brand {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.brand h3 {
  font-size: 1.7rem;
  color: #fff;
}

.profile-card {
  text-align: center;
  margin: 1rem 0rem;
}

.profile-img {
  background-image: url(profilepic.jpeg);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1.8rem;
  margin-bottom: 1.3rem;
}

.profile-info {
  color: #fff;
}

.profile-info h2 {
  margin-bottom: 0.3rem;
}

.profile-info small {
  font-size: 1rem;
  color: #efefef;
}

.profile-action {
  margin: 1.7rem;
}

.btn {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0.6rem 2rem;
  display: flex;
  align-items: center;
}

.btn-white {
  background: #fff;
}

.btn span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.6rem;
}

.profile-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.8rem;
}

.profile-icons span {
  display: inline-block;
  color: #fff;
  font-size: 1.65rem;
}

.sidebar-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.8rem;
}

.menu-item a {
  display: block;
  width: 100%;
  padding: 1rem 0rem;
  border-radius: 10px;
}

.menu-item a span {
  display: block;
  text-align: center;
  color: #8492a6;
  font-size: 1.1rem;
}

.menu-item a span:first-child {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.menu-item a.active {
  background: #6e00ff;
}

.menu-item a.active span {
  color: #fff;
}

.sidebar-card {
  padding: 1rem;
  border-radius: 10px;
  background: #ffb100;
  margin-top: 2rem 0rem;
  color: #fff;
}

.sidebar-card h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.sidebar-card p {
  line-height: 1.9rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
}

.sidebar-card a {
  text-align: center;
  font-weight: 600;
  color: #8492a6;
  display: block;
  font-size: 1.1rem;
}

.main-content {
  padding: 0rem 20px 0px 60px;
  flex: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #8492a6;
  color: #fff;
}

header label {
  display: inline-block;
  font-size: 1.4rem;
}

.head-icons {
  display: flex;
  align-items: center;
}

.head-icons span {
  margin-right: 2.5rem;
  display: inline-block;
  font-size: 1.2rem;
}

.head-avatar {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #6307e2;
}

.head-avatar .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.head-avatar span {
  margin-right: 0;
  padding: 0rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.page-header {
  color: #fff;
  margin: 1.5rem 0rem;
}

.analytics {
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.card-head {
  font-size: 1rem;
  color: #555;
  font-weight: 600;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
}

.card-body {
  padding: 1.5rem 2rem;
}

.card-footerr {
  padding: 1rem 2rem;
}

.emails-card .card-body {
  padding: 0.3rem;
}

.chart-wrapper {
  padding-top: 1rem 0rem;
}

.emails-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 2rem;
}

.bg-success {
  background: #28a745;
  color: #fff;
}

.bg-danger {
  background: #dc3545;
  color: #fff;
}

.bg-warning {
  background: #ffb100;
  color: #fff;
}

.email-stat {
  display: flex;
  align-items: center;
}

.email-stat span {
  display: inline-block;
}

.email-stat .status {
  height: 15px;
  width: 15px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.5rem;
}
